EAGLE AutoRouter Statistics:

Job           : C:/Users/Ray/Documents/GitHub/Smoothiebrainz/SmoothieBrainz V0.4 -C3D Re-Mini/C3D Re-Mini.brd

Start at      : 19:28:52 (4/30/2016)
End at        : 19:40:45 (4/30/2016)
Elapsed time  : 00:00:00

Signals       :   176   RoutingGrid: 5 mil  Layers: 2
Connections   :   475   predefined:  113 ( 7 Vias )

Router memory :   7387064

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :         1
max. Level        :         8
max. Total        :         7

Routed            :       262
Vias              :       129
Resolution        :    78.9 %

Final             : 
