Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/Ray/Documents/GitHub/Smoothiebrainz/SmoothieBrainz V0.4 -C3D Re-Mini/C3D Re-Mini.dri

 Date              : 5/6/2016 6:19:26 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch   120
 T02   0.0197inch    64
 T03   0.0200inch    15
 T04   0.0315inch    12
 T05   0.0320inch     6
 T06   0.0354inch    64
 T07   0.0360inch     4
 T08   0.0394inch     2
 T09   0.0400inch    51
 T10   0.0433inch     6
 T11   0.0550inch     2
 T12   0.0591inch     2
 T13   0.0630inch     2
 T14   0.0900inch     2
 T15   0.1260inch     4

Total number of drills: 356

Plotfiles:

 C:/Users/Ray/Documents/GitHub/Smoothiebrainz/SmoothieBrainz V0.4 -C3D Re-Mini/C3D Re-Mini.TXT
