Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/Ray/Documents/GitHub/Smoothiebrainz/SmoothieBrainz V0.4 -C3D Re-Mini/C3D Re-Mini.gpi

 Date              : 5/6/2016 5:43:04 PM
 Plotfile          : C:/Users/Ray/Documents/GitHub/Smoothiebrainz/SmoothieBrainz V0.4 -C3D Re-Mini/C3D Re-Mini.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch            5548
 D11      rectangle 0.0106inch x 0.0591inch    50
 D12      rectangle 0.0591inch x 0.0106inch    50
 D13      rectangle 0.0551inch x 0.0472inch     4
 D14      rectangle 0.0433inch x 0.0394inch    64
 D15      rectangle 0.0394inch x 0.0433inch    88
 D16      rectangle 0.0300inch x 0.0600inch     8
 D17      round     0.0660inch               4
 D18      round     0.1300inch               2
 D19      square    0.0197inch               6
 D20      rectangle 0.0327inch x 0.0248inch    12
 D21      square    0.0472inch               4
 D22      square    0.1000inch               4
 D23      round     0.0886inch               2
 D24      round     0.0594inch               2
 D25      round     0.0740inch              46
 D26      square    0.0315inch               2
 D27      rectangle 0.0531inch x 0.0591inch     2
 D28      rectangle 0.0394inch x 0.0551inch     7
 D29      rectangle 0.0394inch x 0.0512inch     1
 D30      rectangle 0.0591inch x 0.0295inch    10
 D31      draw      0.0000inch               2
 D32      round     0.0700inch              64
 D33      rectangle 0.1378inch x 0.0630inch     8
 D34      square    0.0740inch               5
 D35      rectangle 0.2126inch x 0.2441inch     2
 D36      rectangle 0.0394inch x 0.0630inch     4
 D37      round     0.0669inch               6
 D38      rectangle 0.0880inch x 0.0480inch     3
 D39      rectangle 0.0866inch x 0.1417inch     1
 D40      rectangle 0.0197inch x 0.0256inch     8
 D41      square    0.0515inch               1
 D42      round     0.0515inch              11
 D43      draw      0.0825inch               2
 D44      rectangle 0.2756inch x 0.1122inch     2
 D45      round     0.0400inch              15
 D46      rectangle 0.0870inch x 0.0240inch     8
 D47      rectangle 0.0827inch x 0.0500inch     2
 D48      octagon   0.0630inch               2
 D49      round     0.0630inch               2
 D50      octagon   0.0520inch               1
 D51      round     0.0520inch               1
 D52      rectangle 0.0450inch x 0.0360inch     8
 D53      round     0.2250inch               4
 D54      round     0.0317inch              64
 D55      round     0.0277inch             120
 D56      draw      0.0120inch             105
 D57      draw      0.0080inch             329
 D58      draw      0.0200inch              24
 D59      draw      0.0240inch              22
 D60      draw      0.0160inch              22
 D61      draw      0.0420inch              75
 D62      draw      0.0460inch               1
 D63      draw      0.0500inch              10
 D64      draw      0.1000inch               4

